spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.hpa.generate.ddl-auto=true

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=postgres
